#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=NameDriver
dependency2.to=Name
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Author
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=AHSLibrary
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=AHSLibrary
dependency6.to=Author
dependency6.type=UsesDependency
dependency7.from=AHSLibrary
dependency7.to=Book
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.84375
package.editor.height=533
package.editor.width=980
package.editor.x=236
package.editor.y=72
package.frame.height=739
package.frame.width=1110
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=40
target10.height=50
target10.name=Name
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=40
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=110
target3.height=50
target3.name=NameDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=160
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=300
target5.height=50
target5.name=ManageAccounts
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=30
target5.y=190
target6.height=50
target6.name=AHSLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=820
target6.y=300
target7.height=50
target7.name=Author
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=300
target8.height=50
target8.name=Library
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=300
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=150
